<!doctype html>
<html lang="es">
	<head>
		<!-- Metadatos básicos -->
		<meta charset="utf-8">
		<meta name="author" content="Joel Pineda - Alan Montes de Oca - Jesus Manjarrez - Raymundo Perez - Cesar Lagunas">
		<meta name="description" content="Maquetación Metavision">
		<meta name="keywords" content="meta, vision, html, css, maquetación">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<!-- Título de la página -->
		<title>Metavision.com</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="imgs/favicon.png" type="image/png">
		<link rel="icon" href="imgs/favicon.png" type="image/png">

		<!-- Google Fonts: preconexiones -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

		<!-- Google Fonts: Bangers (cómic) + Dancing Script (elegante) -->
		<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

		<!-- CSS: Reset -->
		<link href="css/reset.css" rel="stylesheet" type="text/css">

		<!-- CSS: Principal -->
		<link href="css/metavision.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/estilos.css" />
	</head>
	<body>
		<div class="wrap">
			<header>
				<a href="index.html">
				   <img src="imgs/header.png" alt="Metavision Logo">
			    </a>
			</header>
				<div class="contenedor"><!-- contenedor -->
					
					<!-- cuadro de dialogo-->
					<div class="cuadro-dialogo">
						<h1>	
								<strong class="blue">METAVISION</strong> es una marca dedicada al diseño y
								venta de productos inspirados en personajes
								originales con estética de cómic moderno.
								Creamos experiencias visuales únicas para
								fanáticos del arte, la acción y el universo de los
								superhéroes, llevando la pasión por este mundo
								a objetos que puedes usar o coleccionar.
						</h1>
					</div>

					<!-- MENÚ DE NAVEGACIÓN HORIZONTAL -->
					<nav class="menu_horizontal">
						<ul>
							<li><a href="https://marcistore.mx/product-category/comics" target="_blank">PINES</a></li>
							<li><a href="https://tiendapanini.com.mx/catalogsearch/result/?q=MARVEL" target="_blank">COMICS</a></li>
							<li><a href="https://mascaradelatex.com/collections/estudio-marvel?srsltid=AfmBOop0n0HZO-fevwN0wmQPfg0bwOo6EFhK5zSGJFTTQIu1g-msCSk3" target="_blank">ROPA</a></li>
							<li><a href="Productos.html">NUESTROS PRODUCTOS</a></li>
							<li><a href="Conocenos.html">CONOCENOS</a></li>                   
						</ul>
					</nav>

					<!-- img3-->
					<div class="img_3">
						<div class="rollover_img3">
							<a href="#"><!--imagen de fondo--></a>
						</div>
					</div>
					
					<!-- slider -->
				  <div class="img_slide">
						<div class="slider" id="slider">
						  <div class="slider-track">
							<img src="imgs/img1.png" alt="Imagen 1">
							<img src="imgs/img2.png" alt="Imagen 2">
							<img src="imgs/img3.png" alt="Imagen 3">
							<img src="imgs/img4.png" alt="Imagen 4">
							<img src="imgs/img5.png" alt="Imagen 5">
							<img src="imgs/img6.png" alt="Imagen 6">
							<img src="imgs/img7.png" alt="Imagen 7">
						  </div>
						  <button class="prev">&#10094;</button>
						  <button class="next">&#10095;</button>
						</div>
					 </div>
					
					<!-- slogan -->
					<div class="img_slogan">
						<div class="rollover_slogan">
							<a href="#"><!--imagen de fondo--></a>
						</div>	
							<p>
								Somos <strong class="red">METAVISION</strong><br>
								Un equipo joven y creativo que busca
								compartir su pasión por el diseño de
								personajes. Nuestro objetivo es crear
								una experiencia visual impactante
								para fans del arte, el cómic y la
								cultura pop. <strong class="yellow">Creemos que un gran
								diseño cuenta historias… incluso
								antes de ser escritas.</strong>
							</p>
						</div>
					
					<!-- video -->
					<div class="video">
						<video width="360" height="350" controls>
							<source src="multimedia/comercial.mp4" type="video/mp4">
							Tu navegador no soporta el video.
				  	    </video>
					</div>

					<!-- Texto de ProductosL -->
				  <div class="img_texto_derecha">	
						<p>
							Cada uno de nuestros productos está
							inspirado en un personaje original,
							con estética y esencia propias.
							Camisetas, pósters, tazas, stickers y
							más, todo pensado para fans del
							estilo gráfico potente y moderno.
						</p>
					</div>
					
					<!-- Mapa -->
				  <div class="mapa"> 
						<div class="rollover_mapa">
						  <a href="#"><!--imagen de fondo--></a>
						</div>
				  </div>
					
					<!-- Anuncio gif -->
					<div class="anuncio"> 
						<img src="imgs/descuento.gif" alt="descuento">
					</div>
					
					<!-- Ubicacion -->
					<div class="ubi">
						<div class="rollover_ubi">
							<a href="https://maps.app.goo.gl/8N4FPbCNmwinSXi39" target="_blank"></a>
						</div>
					</div>
					
				</div><!-- Fin del contenedor-->
			<footer class="fondo">
				<a href="https://linktr.ee/metavision.official" target="_blank">
					<img src="imgs/pie_de_pagina.png" alt="pie de pagina">	
				</a>
		    </footer>
		</div>
  		<script src="include/slider.js"></script>
	</body>
</html>
